[config]
voice = no
method = XLib
editor = gedit

[abbr]
# Comments are now possible in the config file to make your config more manageable
afaik = As far as I know
idts = I don't think so
ymmv = your mileage may vary
linux = Linux
otoh = On the other hand
sk = We all know that %s sucks
grt = $(echo Salutations $(zenity --entry))
escapechars = You can also write multiline abbreviations by using the \\\\n character like this:\n\nThis is two lines down.
ftw = for the win
ianal = I am not a lawyer
emacs = Emacs
chfile = $(zenity --file-selection --multiple --separator=" -- ")
fwiw = For what it's worth
asl = age/sex/location
alnk = <a href="$(xclip -o -selection clipboard)"></a>
ubrl = [url=$(xclip -o -selection clipboard)]%%[/url]
dte = $(date)
idn = I don't know

[defaults]
omittrigger = false
wordchars = [\w]
matchcase = false
ignorecase = false
backspace = true
immediate = false
triggerinside = false

