; example abbreviation file
; changes to this are loaded dynamically.
; $Id$
[abbr]
adr = Multiline
 values are possible
 just make sure you keep
 at least a single whitespace value
 at the beginning of continuing lines.

; xclip is a command line utility that lets you access the clipboard
; it's not often installed per default on Linux distros however.
alnk = <a href="$(xclip -o -selection clipboard)"></a>

; common forums stuff
btw = by the way
idn = I don't know
afaik = As far as I know
fwiw = For what it's worth
ftw = for the win
ianal = I am not a lawyer
ymmv = your mileage may vary
brb = be right back
asl = age/sex/location
otoh = On the other hand
idts = I don't think so
; auto correct like behavior
linux = Linux
emacs = Emacs
; example shell commands, be careful with these, fragile they are...
dte = $(date)
edt = $(gedit ~/.abbr.ini)
dr = $(ls)
chfile = $(zenity --file-selection --multiple --separator=" -- ")
grt = $(echo Salutations $(zenity --entry))