[config]
voice = no
method = XLib
editor = gedit

[abbr]
# Comments are now possible in the config file to make your config more manageable
btw = by the way
afaik = As far as I know
idts = I don't think so
ymmv = your mileage may vary
i.wordchars = [^ \n]
edt = $(gedit ~/.abbr.ini)
linux = Linux
brb = be right back
otoh = On the other hand
sk = We all know that %s sucks
grt = $(echo Salutations $(zenity --entry))
adr = '''Multiline
values are possible.
Including whitespace

between lines!'''
escapechars = You can also write multiline abbreviations by using the \\\\n character like this:\n\nThis is two lines down.
ftw = for the win
ianal = I am not a lawyer
emacs = Emacs
chfile = $(zenity --file-selection --multiple --separator=" -- ")
fwiw = For what it's worth
dr = $(ls)
asl = age/sex/location
alnk = <a href="$(xclip -o -selection clipboard)"></a>
ubrl = [url=$(xclip -o -selection clipboard)]%%[/url]
i = I
dte = $(date)
idn = I don't know
brb.immediate = true

[defaults]
omittrigger = false
wordchars = [\w]
matchcase = false
ignorecase = false
backspace = true
immediate = false
triggerinside = false

